#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    macros {
        a_acute: a_acute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp RALT &kp SQT &kp A>;
            label = "A_ACUTE";
        };

        e_acute: e_acute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp RALT &kp SQT &kp E>;
            label = "E_ACUTE";
        };

        i_acute: i_acute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp RALT &kp SQT &kp I>;
            label = "I_ACUTE";
        };

        o_acute: o_acute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp RALT &kp SQT &kp O>;
            label = "O_ACUTE";
        };

        u_acute: u_acute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp RALT &kp SQT &kp U>;
            label = "U_ACUTE";
        };

        n_tilde: n_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp RALT &kp TILDE &kp N>;
            label = "N_TILDE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Colemak {
            display-name = "Colemak";
            bindings = <
&kp TAB         &kp Q           &kp W       &kp F         &kp P        &kp B                                 &kp UP                &kp J      &kp L        &kp U         &kp Y       &kp SEMI    &kp DEL
&kp LEFT_SHIFT  &mt LEFT_GUI A  &mt LALT R  &mt LSHIFT S  &mt LCTRL T  &kp G                       &kp LEFT  &kp ENTER  &kp RIGHT  &kp M      &mt LCTRL N  &mt LSHIFT E  &mt LALT I  &mt LGUI O  &kp SQT
&mt INSERT A    &kp Z           &kp X       &kp C         &kp D        &kp V   &kp C_PLAY_PAUSE              &kp DOWN              &kp K      &kp H        &kp COMMA     &kp DOT     &kp FSLH    &kp TILDE
                                            &kp ESC       &kp BSPC     &tog 1                                                      &kp ENTER  &kp SPACE    &to 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Navigation {
            display-name = "Colemak";
            bindings = <
&kp TAB         &none         &none     &none       &mkp RCLK  &td0                                                 &mmv MOVE_UP                     &td0       &kp INSERT  &kp HOME       &kp END    &kp INSERT  &kp DEL
&kp LEFT_SHIFT  &kp LEFT_GUI  &kp LALT  &kp LSHIFT  &kp LCTRL  &kp PRINTSCREEN                      &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &td0       &kp LEFT    &kp DOWN       &kp UP     &kp RIGHT   &none
&none           &none         &none     &none       &mkp MCLK  &td0             &kp C_PLAY_PAUSE                    &mmv MOVE_DOWN                   &td0       &td0        &kp PAGE_DOWN  &kp PG_UP  &none       &none
                                        &kp ESC     &kp BSPC   &tog 0                                                                                &kp ENTER  &kp SPACE   &to 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_2 {
            display-name = "Colemak";
            bindings = <
&kp TAB         &none         &kp N7  &kp N8   &kp N9    &td0                                        &mmv MOVE_UP                     &kp AMPERSAND     &kp PIPE           &kp LPAR        &kp RIGHT_PARENTHESIS  &kp SEMICOLON  &kp DEL
&kp LEFT_SHIFT  &kp LEFT_GUI  &kp N4  &kp N5   &kp N6    &kp N0                      &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE        &kp QUESTION   &kp SQT
&none           &none         &kp N1  &kp N2   &kp N3    &kp N0  &kp C_PLAY_PAUSE                    &mmv MOVE_DOWN                   &td0              &td0               &kp COMMA       &kp DOT                &kp FSLH       &kp RALT
                                      &kp ESC  &kp BSPC  &tog 0                                                                       &kp ENTER         &kp SPACE          &to 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_3 {
            display-name = "Colemak";
            bindings = <
&kp TAB         &kp Q         &kp W     &kp F       &mkp RCLK  &td0                                                 &mmv MOVE_UP                     &td0       &kp INSERT  &kp HOME       &kp END    &kp INSERT  &kp DEL
&kp LEFT_SHIFT  &kp LEFT_GUI  &kp LALT  &kp LSHIFT  &kp LCTRL  &kp PRINTSCREEN                      &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &td0       &kp LEFT    &kp DOWN       &kp UP     &kp RIGHT   &kp SQT
&kp LCTRL       &kp Z         &kp X     &kp C       &mkp MCLK  &td0             &kp C_PLAY_PAUSE                    &mmv MOVE_DOWN                   &td0       &td0        &kp PAGE_DOWN  &kp PG_UP  &kp FSLH    &kp RALT
                                        &kp ESC     &kp BSPC   &tog 0                                                                                &kp ENTER  &kp SPACE   &to 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
