#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Colemak";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp F     &kp P  &kp B                                      &kp UP                &kp J        &kp L          &kp U      &kp Y    &kp SEMI  &kp ESC
&kp LEFT_SHIFT  &kp A  &kp R  &kp S     &kp T  &kp G                            &kp LEFT  &kp ENTER  &kp RIGHT  &kp M        &kp N          &kp E      &kp I    &kp O     &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C     &kp D  &kp V        &kp C_PLAY_PAUSE              &kp DOWN              &kp K        &kp H          &kp COMMA  &kp DOT  &kp FSLH  &kp RALT
                              &kp LGUI  &mo 1  &lt 3 SPACE                                                      &lt 3 ENTER  &kp BACKSPACE  &to 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&kp TAB     &mkp MB4  &mkp RCLK  &mkp MCLK     &mkp LCLK        &mkp MB5                                     &mmv MOVE_UP                     &kp A     &kp E          &kp I      &kp O      &kp U     &kp BSPC
&kp LSHIFT  &kp LEFT  &kp DOWN   &kp UP_ARROW  &kp RIGHT        &kp C_AC_HOME                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &mkp MB4  &mkp LCLK      &mkp MCLK  &mkp RCLK  &mkp MB5  &kp PG_UP
&kp LCTRL   &td0      &td0       &kp INS       &kp PRINTSCREEN  &kp END        &kp C_MUTE                    &mmv MOVE_DOWN                   &td0      &td0           &td0       &td0       &kp END   &kp PG_DN
                                 &trans        &to 0            &trans                                                                        &kp INS   &kp BACKSPACE  &to 2
            >;

            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
        };

        symbol_layer {
            display-name = "Sym&Num";
            bindings = <
&kp TAB         &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT                               &mmv MOVE_UP                     &kp CARET  &kp AMPS       &kp LPAR  &kp RPAR  &kp ASTERISK   &kp BSPC
&kp LEFT_SHIFT  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL      &kp LBKT  &kp RBKT  &kp LT         &kp GT
&kp LCTRL       &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS       &kp LBRC  &kp RBRC  &kp BACKSLASH  &kp GRAVE
                                            &kp LEFT_GUI  &to 0         &kp SPACE                                                                &kp RET    &kp BACKSPACE  &to 3
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };

        function_layer {
            display-name = "Fn";
            bindings = <
&kp F1          &kp F2        &kp F3        &kp F4        &kp F5      &kp F6                                  &mmv MOVE_UP                     &kp F7       &kp F8     &kp F9       &kp F10     &kp F11          &kp F12
&bt BT_CLR      &trans        &mkp LCLK     &mkp MCLK     &mkp RCLK   &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_NXT  &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                            &trans        &to 0       &trans                                                                   &trans       &trans     &to 1
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };
    };
};
